<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leyifu.doubandemo.acticity.ExitLogInActivity">

    <include layout="@layout/detail_head" />

    <ImageView
        android:id="@+id/iv_land_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon_login_logo" />

    <Button
        android:id="@+id/bt_exit_land_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/land_regist_selector"
        android:text="@string/exit_land"
        android:textColor="@color/white"
        android:textSize="@dimen/common_size" />

</RelativeLayout>
