<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leyifu.doubandemo.fragment.MovieFragment">

    <android.support.design.widget.TabLayout
        android:background="@color/white"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/black01" />

        <android.support.v4.view.ViewPager
            android:overScrollMode="never"
            android:layout_weight="1"
            android:id="@+id/view_pager_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
